Est-ce que je perd beaucoup de temp à transformer l'entrée de mon model qui est un numpy array en pytroch tensor de shape(6,7,7) ou à faire le forward de ce model.

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GoBot                                    [1, 51]                   --
├─Conv2d: 1-1                            [1, 20, 7, 7]             3,940
├─Conv2d: 1-2                            [1, 40, 7, 7]             20,040
├─Linear: 1-3                            [1, 150]                  294,150
├─Linear: 1-4                            [1, 110]                  16,610
├─Linear: 1-5                            [1, 51]                   5,661
==========================================================================================
Total params: 340,401
Trainable params: 340,401
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 1.49
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.03
Params size (MB): 1.36
Estimated Total Size (MB): 1.39
==========================================================================================